<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/introduction" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.0">
<title data-rh="true">Introduction to Clara | Clara Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clara-docs.example.com/img/clara-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clara-docs.example.com/img/clara-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clara-docs.example.com/getting-started/introduction"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction to Clara | Clara Documentation"><meta data-rh="true" name="description" content="Discover Clara, your AI-powered workspace and creative assistant"><meta data-rh="true" property="og:description" content="Discover Clara, your AI-powered workspace and creative assistant"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clara-docs.example.com/getting-started/introduction"><link data-rh="true" rel="alternate" href="https://clara-docs.example.com/getting-started/introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://clara-docs.example.com/getting-started/introduction" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction to Clara","item":"https://clara-docs.example.com/getting-started/introduction"}]}</script><link rel="stylesheet" href="/assets/css/styles.d4e08c71.css">
<script src="/assets/js/runtime~main.63bcd324.js" defer="defer"></script>
<script src="/assets/js/main.a25a12dc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Clara Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Clara Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Clara</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-org/clara" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Clara Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/getting-started/introduction">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/getting-started/introduction">Introduction to Clara</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/installation">Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/getting-started/quick-start">Quick Start Guide</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Getting Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction to Clara</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to Clara 🌸</h1></header>
<p><strong>Clara</strong> is a revolutionary AI-powered workspace designed to enhance productivity, creativity, and collaboration through intelligent automation and intuitive interfaces. Built with modern technologies and a focus on user experience, Clara brings the power of AI to your fingertips in a beautiful, easy-to-use application.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-clara">What is Clara?<a href="#what-is-clara" class="hash-link" aria-label="Direct link to What is Clara?" title="Direct link to What is Clara?">​</a></h2>
<p>Clara is more than just an AI assistant – it&#x27;s a complete workspace that combines:</p>
<ul>
<li><strong>🤖 Intelligent AI Assistant</strong> with multi-provider support</li>
<li><strong>🎨 Advanced Image Generation</strong> with creative tools</li>
<li><strong>⚡ Visual Workflow Builder</strong> for custom automation</li>
<li><strong>🔗 Seamless Integrations</strong> with popular services</li>
<li><strong>🛠️ Developer-Friendly APIs</strong> for extensibility</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-choose-clara">Why Choose Clara?<a href="#why-choose-clara" class="hash-link" aria-label="Direct link to Why Choose Clara?" title="Direct link to Why Choose Clara?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-beautiful--intuitive-design">🌸 Beautiful &amp; Intuitive Design<a href="#-beautiful--intuitive-design" class="hash-link" aria-label="Direct link to 🌸 Beautiful &amp; Intuitive Design" title="Direct link to 🌸 Beautiful &amp; Intuitive Design">​</a></h3>
<p>Clara features a clean, modern interface with our signature <strong>sakura (cherry blossom) theme</strong>. Every interaction is designed to be delightful and productive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-multi-provider-ai-support">🧠 Multi-Provider AI Support<a href="#-multi-provider-ai-support" class="hash-link" aria-label="Direct link to 🧠 Multi-Provider AI Support" title="Direct link to 🧠 Multi-Provider AI Support">​</a></h3>
<p>Unlike other solutions that lock you into a single AI provider, Clara supports:</p>
<ul>
<li><strong>OpenAI</strong> (GPT-3.5, GPT-4, GPT-4 Vision)</li>
<li><strong>Anthropic</strong> (Claude models)</li>
<li><strong>Ollama</strong> (Local models for privacy)</li>
<li><strong>Open WebUI</strong> (Self-hosted solutions)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-privacy-first-approach">🔒 Privacy-First Approach<a href="#-privacy-first-approach" class="hash-link" aria-label="Direct link to 🔒 Privacy-First Approach" title="Direct link to 🔒 Privacy-First Approach">​</a></h3>
<p>Your data stays with you:</p>
<ul>
<li><strong>Local storage</strong> by default</li>
<li><strong>Optional cloud features</strong> with transparent data handling</li>
<li><strong>Open source core</strong> for full transparency</li>
<li><strong>No vendor lock-in</strong> - your data remains yours</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-production-ready">🚀 Production Ready<a href="#-production-ready" class="hash-link" aria-label="Direct link to 🚀 Production Ready" title="Direct link to 🚀 Production Ready">​</a></h3>
<p>Built with enterprise-grade technologies:</p>
<ul>
<li><strong>TypeScript</strong> for reliability and type safety</li>
<li><strong>React</strong> for responsive, modern UI</li>
<li><strong>Electron</strong> for cross-platform compatibility</li>
<li><strong>Comprehensive testing</strong> and quality assurance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-features-overview">Core Features Overview<a href="#core-features-overview" class="hash-link" aria-label="Direct link to Core Features Overview" title="Direct link to Core Features Overview">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ai-assistant-">AI Assistant 🤖<a href="#ai-assistant-" class="hash-link" aria-label="Direct link to AI Assistant 🤖" title="Direct link to AI Assistant 🤖">​</a></h3>
<p>Engage in intelligent conversations with:</p>
<ul>
<li><strong>Context-aware responses</strong> that remember your conversation history</li>
<li><strong>Tool integration</strong> for enhanced capabilities</li>
<li><strong>Multi-modal support</strong> including text and image understanding</li>
<li><strong>Customizable prompts</strong> and behavior settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-generation-">Image Generation 🎨<a href="#image-generation-" class="hash-link" aria-label="Direct link to Image Generation 🎨" title="Direct link to Image Generation 🎨">​</a></h3>
<p>Create stunning visuals with:</p>
<ul>
<li><strong>Multiple AI models</strong> for different art styles</li>
<li><strong>Advanced prompting</strong> with style presets</li>
<li><strong>Batch generation</strong> for efficiency</li>
<li><strong>Integration with ComfyUI</strong> for advanced workflows</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-studio-">Agent Studio ⚡<a href="#agent-studio-" class="hash-link" aria-label="Direct link to Agent Studio ⚡" title="Direct link to Agent Studio ⚡">​</a></h3>
<p>Build custom workflows with:</p>
<ul>
<li><strong>Visual drag-and-drop interface</strong> for easy creation</li>
<li><strong>Pre-built node library</strong> for common tasks</li>
<li><strong>Custom node development</strong> for specialized needs</li>
<li><strong>Testing and debugging tools</strong> for reliable workflows</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integrations-">Integrations 🔗<a href="#integrations-" class="hash-link" aria-label="Direct link to Integrations 🔗" title="Direct link to Integrations 🔗">​</a></h3>
<p>Connect with your favorite tools:</p>
<ul>
<li><strong>N8N workflows</strong> for automation</li>
<li><strong>Server management</strong> for infrastructure</li>
<li><strong>API integrations</strong> for external services</li>
<li><strong>Plugin system</strong> for extensibility</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-is-clara-for">Who Is Clara For?<a href="#who-is-clara-for" class="hash-link" aria-label="Direct link to Who Is Clara For?" title="Direct link to Who Is Clara For?">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-developers">👩‍💻 Developers<a href="#-developers" class="hash-link" aria-label="Direct link to 👩‍💻 Developers" title="Direct link to 👩‍💻 Developers">​</a></h3>
<ul>
<li>Build AI-powered applications</li>
<li>Automate development workflows</li>
<li>Integrate with existing tools</li>
<li>Create custom solutions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-creators">🎨 Creators<a href="#-creators" class="hash-link" aria-label="Direct link to 🎨 Creators" title="Direct link to 🎨 Creators">​</a></h3>
<ul>
<li>Generate AI artwork and content</li>
<li>Automate creative workflows</li>
<li>Collaborate on projects</li>
<li>Manage creative assets</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-teams">🏢 Teams<a href="#-teams" class="hash-link" aria-label="Direct link to 🏢 Teams" title="Direct link to 🏢 Teams">​</a></h3>
<ul>
<li>Streamline collaboration</li>
<li>Automate repetitive tasks</li>
<li>Centralize AI capabilities</li>
<li>Scale productivity</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-researchers">🔬 Researchers<a href="#-researchers" class="hash-link" aria-label="Direct link to 🔬 Researchers" title="Direct link to 🔬 Researchers">​</a></h3>
<ul>
<li>Experiment with AI models</li>
<li>Process data efficiently</li>
<li>Document findings</li>
<li>Share methodologies</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<p>Ready to dive in? Here&#x27;s your path to mastery:</p>
<ol>
<li><strong><a href="/getting-started/installation">Installation</a></strong> - Get Clara running on your system</li>
<li><strong><a href="/getting-started/quick-start">Quick Start</a></strong> - Essential first steps and setup</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="philosophy--values">Philosophy &amp; Values<a href="#philosophy--values" class="hash-link" aria-label="Direct link to Philosophy &amp; Values" title="Direct link to Philosophy &amp; Values">​</a></h2>
<p>Clara is built on these core principles:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-user-centric-design">🎯 User-Centric Design<a href="#-user-centric-design" class="hash-link" aria-label="Direct link to 🎯 User-Centric Design" title="Direct link to 🎯 User-Centric Design">​</a></h3>
<p>Every feature is designed with the user experience in mind. We believe powerful tools should also be beautiful and intuitive.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-open--transparent">🔓 Open &amp; Transparent<a href="#-open--transparent" class="hash-link" aria-label="Direct link to 🔓 Open &amp; Transparent" title="Direct link to 🔓 Open &amp; Transparent">​</a></h3>
<p>We&#x27;re committed to open source development and transparent practices. You always know what&#x27;s happening with your data.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-continuous-innovation">🌱 Continuous Innovation<a href="#-continuous-innovation" class="hash-link" aria-label="Direct link to 🌱 Continuous Innovation" title="Direct link to 🌱 Continuous Innovation">​</a></h3>
<p>The AI landscape evolves rapidly, and so do we. Clara is designed to adapt and grow with new technologies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-community-driven">🤝 Community-Driven<a href="#-community-driven" class="hash-link" aria-label="Direct link to 🤝 Community-Driven" title="Direct link to 🤝 Community-Driven">​</a></h3>
<p>Our community drives development priorities. Features are built based on real user needs and feedback.</p>
<hr>
<p><strong>Ready to transform your workflow?</strong> Let&#x27;s get started with <a href="/getting-started/installation">installing Clara</a> and exploring what&#x27;s possible with AI-powered productivity.</p>
<p><em>Clara: Where AI meets beautiful design</em> ✨</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Clara Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/getting-started/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-clara" class="table-of-contents__link toc-highlight">What is Clara?</a></li><li><a href="#why-choose-clara" class="table-of-contents__link toc-highlight">Why Choose Clara?</a><ul><li><a href="#-beautiful--intuitive-design" class="table-of-contents__link toc-highlight">🌸 Beautiful &amp; Intuitive Design</a></li><li><a href="#-multi-provider-ai-support" class="table-of-contents__link toc-highlight">🧠 Multi-Provider AI Support</a></li><li><a href="#-privacy-first-approach" class="table-of-contents__link toc-highlight">🔒 Privacy-First Approach</a></li><li><a href="#-production-ready" class="table-of-contents__link toc-highlight">🚀 Production Ready</a></li></ul></li><li><a href="#core-features-overview" class="table-of-contents__link toc-highlight">Core Features Overview</a><ul><li><a href="#ai-assistant-" class="table-of-contents__link toc-highlight">AI Assistant 🤖</a></li><li><a href="#image-generation-" class="table-of-contents__link toc-highlight">Image Generation 🎨</a></li><li><a href="#agent-studio-" class="table-of-contents__link toc-highlight">Agent Studio ⚡</a></li><li><a href="#integrations-" class="table-of-contents__link toc-highlight">Integrations 🔗</a></li></ul></li><li><a href="#who-is-clara-for" class="table-of-contents__link toc-highlight">Who Is Clara For?</a><ul><li><a href="#-developers" class="table-of-contents__link toc-highlight">👩‍💻 Developers</a></li><li><a href="#-creators" class="table-of-contents__link toc-highlight">🎨 Creators</a></li><li><a href="#-teams" class="table-of-contents__link toc-highlight">🏢 Teams</a></li><li><a href="#-researchers" class="table-of-contents__link toc-highlight">🔬 Researchers</a></li></ul></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#philosophy--values" class="table-of-contents__link toc-highlight">Philosophy &amp; Values</a><ul><li><a href="#-user-centric-design" class="table-of-contents__link toc-highlight">🎯 User-Centric Design</a></li><li><a href="#-open--transparent" class="table-of-contents__link toc-highlight">🔓 Open &amp; Transparent</a></li><li><a href="#-continuous-innovation" class="table-of-contents__link toc-highlight">🌱 Continuous Innovation</a></li><li><a href="#-community-driven" class="table-of-contents__link toc-highlight">🤝 Community-Driven</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/getting-started/introduction">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/getting-started/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/getting-started/quick-start">Quick Start</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Clara</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-org/clara" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Clara. Built with ❤️ and Docusaurus.</div></div></div></footer></div>
</body>
</html>